import cx_Oracle as cx

def select():
    dsn1 = cx.makedsn('172.31.3.251','1533','VAS11ANL')
    try:
        con = cx.connect(user=r'AMBDEV', password='AMB1TE_yT', dsn = dsn1)

        print('Conexão efetuada com sucesso')
        crsr = con.cursor()
        select_in_banco = crsr.execute("SELECT a.id_protocolo, a.id_projeto, b.nm_projeto FROM rpa_protocolo a, rpa_projeto b WHERE id_status = 1 AND a.id_projeto = b.id_projeto ORDER BY a.dt_abertura")
        for i in select_in_banco:
            id_protocolo = str(i[0])
            nm_sistema = str(i[1]) 
            break
        return id_protocolo, nm_sistema
    except:
        print("Erro na conexão")